# stockbot

./: .gitignore  README.MD  bought.csv  pom.xml  rated.csv  rated_checked.csv
src/main/java/: Main.java  Merge.java  ScrapeNews.java  ScrapeQuotesHistorical.java
src/main/java/com/iceybones/capstone/: Alpaca.java  CleanNews.java  Exchange.java  Main.java  Merge.java  ScrapeNews.java  ScrapeQuotesHistorical.java  Testbed.java
src/main/java/com/iceybones/capstone/app/: ApplicationManager.java  CleanNews.java  Main.java  Merge.java  ScrapeNews.java  ScrapeQuotesHistorical.java
src/main/java/com/iceybones/capstone/controllers/: LoginController.java  MainController.java
src/main/java/com/iceybones/capstone/dl4j/: EvaluativeListener.java  NewsIterator.java  PrepareNews.java  PrepareWordVector.java  TestNews.java  TrainNews.java
src/main/java/com/iceybones/capstone/models/: AlpacaWrapper.java  PortfolioEntry.java  WatchlistEntry.java
src/main/resources/: alpaca.properties  logback.xml  main.fxml
src/main/resources/views/: login.fxml  main.fxml
stocks2/: A.csv  AAL.csv  AAP.csv  AAPL.csv  ABBV.csv  ABC.csv  ABMD.csv  ABT.csv  ACN.csv  ADBE.csv  ADI.csv  ADM.csv  ADP.csv  ADS.csv  ADSK.csv  AEE.csv  AEP.csv  AES.csv  AFL.csv  AIG.csv  AIV.csv  AIZ.csv  AJG.csv  AKAM.csv  ALB.csv  ALGN.csv  ALK.csv  ALL.csv  ALLE.csv  ALXN.csv  AMAT.csv  AMCR.csv  AMD.csv  AME.csv  AMGN.csv  AMP.csv  AMT.csv  AMZN.csv  ANET.csv  ANSS.csv  (+457 more)
test/: 0.txt  1.txt  2.txt
train/: 0.txt  1.txt  1x.txt  2.txt  2x.txt
